# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: proxsuite-nlp
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Wilson
    family-names: Jallet
    email: wilson.jallet@m4x.org
    orcid: 'https://orcid.org/0000-0001-8222-2739'
    affiliation: LAAS-CNRS & INRIA
  - given-names: Justin
    family-names: Carpentier
    email: justin.carpentier@inria.fr
    affiliation: INRIA
    orcid: 'https://orcid.org/0000-0001-6585-2894'
  - given-names: Nicolas
    family-names: Mansard
    email: nmansard@laas.fr
    affiliation: LAAS-CNRS
    orcid: 'https://orcid.org/0000-0002-8090-0601'
version: 0.10.1
date-released: "2025-01-24"
license: BSD-2-Clause
